<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--Reemplazar el vite.svg por zippco.svg-->
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zippco Solutions</title>
    <!-- FontAwesome -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700"
      rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i"
      rel="stylesheet">
    <!-- CSS only -->
    <link href="/src/assets/css/bootstrap.css" rel="stylesheet">
    <link href="/src/assets/css/fontawesome-all.css" rel="stylesheet">
    <link href="/src/assets/css/swiper.css" rel="stylesheet">
    <link href="/src/assets/css/magnific-popup.css" rel="stylesheet">
    <link href="/src/assets/css/styles.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".fixed-top">
    <div class="spinner-wrapper">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <div id="root"></div>


    <script type="module" src="/src/main.jsx"></script>
    <!-- Scripts -->
    <script src="/src/plugins/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="/src/plugins/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="/src/plugins/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="/src/plugins/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="/src/plugins/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="/src/plugins/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="/src/plugins/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="/src/plugins/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="/src/plugins/scripts.js"></script> <!-- Custom scripts -->
  </body>
</html>
